# github-tools

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/matgalv2/githubtools/: GithubToolsApplication.java
src/main/java/io/github/matgalv2/githubtools/client/: GithubClient.java
src/main/java/io/github/matgalv2/githubtools/common/: Error.java  ErrorMessage.java  ErrorMessages.java
src/main/java/io/github/matgalv2/githubtools/config/: Client.java  CommonMapper.java  FeignConfiguration.java  WebClientConfiguration.java
src/main/java/io/github/matgalv2/githubtools/controller/: GithubExplorerController.java
src/main/java/io/github/matgalv2/githubtools/converter/: RepositoryConverter.java
src/main/java/io/github/matgalv2/githubtools/converters/: CommonMapper.java
src/main/java/io/github/matgalv2/githubtools/dto/: BranchDTO.java  RepositoryDTO.java
src/main/java/io/github/matgalv2/githubtools/error/: ApplicationError.java  ApplicationException.java  CouldNotConnectToGithubApi.java  Error.java  ServiceException.java
src/main/java/io/github/matgalv2/githubtools/githubapi/: Branch.java  Commit.java  Owner.java  Repository.java
src/main/java/io/github/matgalv2/githubtools/service/: GithubExplorerFeignClientService.java  GithubExplorerService.java  GithubExplorerWebClientService.java  SimpleGithubExplorerService.java
src/main/resources/: application.properties
src/test/java/io/github/matgalv2/githubtools/: GithubToolsApplicationTests.java
src/test/java/io/github/matgalv2/githubtools/controller/: GithubExplorerControllerIntegrationHostNotFoundTestCase.java  GithubExplorerControllerIntegrationTest.java  GithubExplorerControllerIntegrationTestCaseHostNotFound.java  GithubExplorerControllerTest.java
src/test/java/io/github/matgalv2/githubtools/converter/: RepositoryConverterTest.java
src/test/resources/: application-test.properties  application.properties
